
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="navigation">
        <div class= "logo">
            <img src="./images/CW-Logo.jpg"width=75>
        </div>
        <nav class="inline-block">
            <ul>
                <li class="inline-block">My Work</li>
                <li class="inline-block">About Me</li>
                <li class="inline-block">Resume</li>
            </ul>
        </nav>
    </header>
    <section class="myWork">
        <h1>My Work</h1>
        <div> class=workGrid</div>
        <div>
            <img src="./images/Packing_Helper.png"width=215 height=185>
            <h2>Packing Helper</h2>
            <p>An app created for inexperienced travelers to help make informed decisions and avoid packing stress.</p>
            <button class="button">Take a Look!</button>
        </div>
        <div>
            <img src="./images/NWRA.png"width=215 height=185>
            <h2>NWRA Website Redesign</h2>
            <p>Website redesign that focuses on bolstering the organizations reputation and user interaction</p>
            <button class="button">Take a Look!</button>
        </div>
        <div>
            <img src="./images/H2Go.png"width=215 height=185>
            <h2> H2Go</h2>
            <p>An app that would help user interested in reducing their single use plastic bottle consumption</p>
            <button class="button">Take a Look!</button>
        </div>
        
</section>

<section class="mySkills">
    <h1>My Skills</h1>
    <div class="flexContainer">
    <div class="row">
    
    <div class="left-col">
       <img src="./images/User_Research.png"width=175>
       <h2> User Research</h2>
       <p>
            Usability Engineering
            Guerilla Testing
            A/B Testing
            Persona Mapping
            Empathy/Journey Mapping
            Feature Prioritization
            Affinity Diagram
            Interviews
            Value Prioritization
           </p>
    </div>

    <div class="center-col">
        <img src="./images/User_Interface.png"width=175>
        <h2>User Interface Design</h2>
        <p>
            Information Architecture
            Information Design
            User-Centric Design
            Style Tile Creation
            Lo-Fi Wireframe Production
            Hi-Fi Wireframe Production
            Prototyping
        </p>
    </div>
    
    <div class="right-col">
        <img src="./images/Web_Development.png"width=175>
        <h2>Web Development</h2>
        <p>
            Figma
            Miro
            Insight
            Github
            Adobe XD
            Behance
            otter.ai
            Google Drive
            HTML5
            CSS
            Java Script
            Jquery
            Visual Studio Code
        </p>
    </div>
</div>
</div>
</div>
</section>

<footer>
     <div class="footer">
        <p> &copy;All Rights Reserved 2021</p>
        <ul>
            <li class="inline-block">My Work</li>
            <li class="inline-block">About Me</li>
            <liclass="inline-block">Resume</li>
        </ul>
      </div>
    </footer>
    
</body>
</html>